<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Line Chart with Chart.js</title>
    <!-- Chart.js CDN -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            margin: 0;
            /* 페이지 마진 제거 */
            padding: 0;
            /* 페이지 패딩 제거 */
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            /* 최소 뷰포트 높이 */
            background-color: #f0f0f0;
        }

        #myLineChart {
            width: 80vw;
            /* 페이지 너비의 80% */
            max-width: 800px;
            /* 최대 너비 제한 */
            height: 60vh;
            /* 페이지 높이의 60% */
            max-height: 400px;
            /* 최대 높이 제한 */
        }
    </style>
</head>

<body>
    <canvas id="myLineChart"></canvas>
    <script>
        var ctx = document.getElementById('myLineChart').getContext('2d');
        var myLineChart = new Chart(ctx, {
            type: 'line', // Line 그래프
            data: {
                labels: {{ labels | tojson }},
        datasets: [{
            label: '통과차량',
            data: {{ data | tojson }},
            fill: false,
            borderColor: 'rgb(75, 192, 192)',
            tension: 0.1
                }]
            },
        options: {
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
        });
    </script>
</body>

</html>